{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/en/checkout)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/en/products/bassel-amr)",
      "Bash(curl -s http://localhost:3000/en/products/bassel-amr)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/en/products/nonexistent-slug-xyz)"
    ]
  }
}
